### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join(".", "Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#Total players:
total_players = purchase_data["SN"].count() #counts total in column
#print(total_players)

#Unique players plus their count:
count_unique_players_df = len(purchase_data["SN"].unique())#returns count of times a unique item
count_unique_players_df

df= pd.DataFrame({"Total Players ": [count_unique_players_df]})
df

   Total Players
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of Unique Items:
count_unique_items_df = len(purchase_data["Item ID"].unique())#returns count of times a unique item
#print(count_unique_items_df)

#Average Price:
average_price = purchase_data["Price"].mean()
#print(average_price)

#Number of Purchases:
count_purchases = len(purchase_data["Purchase ID"].unique())#returns count of times a unique item
#print(count_purchases)

#Total Revenue:
total_revenue = purchase_data["Price"].sum()
#print(total_revenue)

#Data Frame:
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [count_unique_items_df], 
                                    "Average Price": [average_price], 
                                    "Number of Purchases": [count_purchases], 
                                    "Total Revenue": [total_revenue]})
purchasing_analysis

#Formatting:
#First convert columns to float then Format to go to two decimal places, include a dollar sign, and use comma notation
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Limit Data for information needed for Analysis:
limited_df = purchase_data.loc[:, ["SN", "Gender"]]
#print(limited_df)

# sorting by SN
limited_df.sort_values("SN", inplace = True)
 
# dropping ALL duplicate values
drop_dupes_df= limited_df.drop_duplicates(subset =["SN"],
                     keep = 'first')

#calc total: Total Count
grouped_by_gender = drop_dupes_df.groupby("Gender")

#Calcs:
total_gender = grouped_by_gender.count()["SN"].values
#total_gender
summed_gender = total_gender.sum()
#summed_gender
percent_per_gender = (total_gender / summed_gender) *100
#percent_per_gender

#DataFrame Appending and Formatting:
gg = grouped_by_gender.count()
gg["Percentage of Players"]= percent_per_gender
gender_purchasing_analysis = gg.sort_values(["SN"], ascending=False)
gender_purchasing_analysis["Percentage of Players"] = gender_purchasing_analysis["Percentage of Players"].astype(float).map("{:.2f}%".format)
gender_purchasing_analysis
gender_purchasing_analysis.rename(columns={"SN": "Total Count"})

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
total_purchase_cnt = purchase_data.groupby(["Gender"])["Price"].count()
#print(total_purchase_cnt)

total_purchase_mean = purchase_data.groupby(["Gender"])["Price"].mean()
#print(total_purchase_mean)

total_purchase_value = purchase_data.groupby(["Gender"])["Price"].sum()
total_purchase_value

drop_dupes_df= purchase_data.drop_duplicates(subset =["SN"])["Gender"].value_counts()
#print(drop_dupes_df)

average_per_person = total_purchase_value/drop_dupes_df
#print(average_per_person)

gender_purchasing_analysis = pd.DataFrame({
    "Purchase Count": total_purchase_cnt,
    "Average Purchase Price": total_purchase_mean,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": average_per_person
})

gender_purchasing_analysis["Average Purchase Price"] = gender_purchasing_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchasing_analysis["Total Purchase Value"] = gender_purchasing_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchasing_analysis["Avg Total Purchase per Person"] = gender_purchasing_analysis["Avg Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)
gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#Remove duplicates
limited_df = purchase_data.loc[:, ["SN", "Age"]]
drop_dupes_df= limited_df.drop_duplicates(subset =["SN"])["Age"].to_frame()

#Bins  
#bins = [0-10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40-100]
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

#Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

drop_dupes_df["Age Demographics"] = pd.cut(drop_dupes_df["Age"], bins, labels=group_names, include_lowest=True)
#print(drop_dupes_df)

#Calcs:
count_per_gender = drop_dupes_df["Age Demographics"].value_counts()
#print(count_per_gender)
total_players = count_per_gender.sum()
#print(total_players)
percent_players_per_gender = (count_per_gender / total_players) *100
#print(percent_players_per_gender)

#DF:
gender_purchasing_analysis = pd.DataFrame({"Total Count": count_per_gender, 
                                    "Percentage of Players": percent_players_per_gender })

#Format:
gender_purchasing_analysis["Percentage of Players"] = gender_purchasing_analysis["Percentage of Players"].map("{:,.2f}%".format)
gender_purchasing_analysis

#Sort By
gender_purchasing_analysis = gender_purchasing_analysis.sort_index(ascending = True)
gender_purchasing_analysis

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

#Calcs:
age_demographics_cnts = purchase_data.groupby(["Age Demographics"])["SN"].nunique()
#print(age_demographics_cnts)

total_purchase_cnt = purchase_data.groupby(["Age Demographics"])["Price"].count()
#print(total_purchase_cnt)

total_purchase_mean = purchase_data.groupby(["Age Demographics"])["Price"].mean()
#print(total_purchase_mean)

total_purchase_value = purchase_data.groupby(["Age Demographics"])["Price"].sum()
#print(total_purchase_value)

total_purchase_mean = purchase_data.groupby(["Age Demographics"])["Price"].sum()/age_demographics_cnts

#DF:
gender_purchasing_analysis = pd.DataFrame({
    "Purchase Count": total_purchase_cnt,
    "Average Purchase Price": total_purchase_mean,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": total_purchase_mean
})

#Formatting:
gender_purchasing_analysis["Average Purchase Price"] = gender_purchasing_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchasing_analysis["Total Purchase Value"] = gender_purchasing_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchasing_analysis["Avg Total Purchase per Person"] = gender_purchasing_analysis["Avg Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)
gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,$4.54,$77.13,$4.54
10-14,28,$3.76,$82.78,$3.76
15-19,136,$3.86,$412.89,$3.86
20-24,365,$4.32,"$1,114.06",$4.32
25-29,101,$3.81,$293.00,$3.81
30-34,73,$4.12,$214.00,$4.12
35-39,41,$4.76,$147.67,$4.76
40+,13,$3.19,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Calcs:
purchase_count = purchase_data.groupby(["SN"])["Price"].count()
#print(purchase_count)

purchase_avg = purchase_data.groupby(["SN"])["Price"].mean()
#print(purchase_avg)

purchase_sum= purchase_data.groupby(["SN"])["Price"].sum()
#print(purchase_sum)

#DF:
top_spenders = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": purchase_avg,
    "Total Purchase Value": purchase_sum,})

#Sort By
top_spenders = top_spenders.sort_values(by=["Total Purchase Value"], ascending=False)


#Format:
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
limited_df = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
limited_df

item_sum = limited_df.groupby(["Item ID", 'Item Name'])["Price"].sum()
item_avg = limited_df.groupby(["Item ID", 'Item Name'])["Price"].mean()
item_count = limited_df.groupby(["Item ID", 'Item Name'])["Price"].count()

#DF:
pop_items = pd.DataFrame({
    "Purchase Count": item_count,
    "Item Price": item_avg ,
    "Total Purchase Value": item_sum,})

#Sort By
pop_items = pop_items.sort_values(by=["Purchase Count"], ascending=False)

#Format:
pop_items["Item Price"] = pop_items["Item Price"].astype(float).map("${:,.2f}".format)
pop_items["Total Purchase Value"] = pop_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)

pop_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
limited_df = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
limited_df

item_sum = limited_df.groupby(["Item ID", 'Item Name'])["Price"].sum()
item_avg = limited_df.groupby(["Item ID", 'Item Name'])["Price"].mean()
item_count = limited_df.groupby(["Item ID", 'Item Name'])["Price"].count()

#DF:
pop_items = pd.DataFrame({
    "Purchase Count": item_count,
    "Item Price": item_avg ,
    "Total Purchase Value": item_sum,})

#Sort By
pop_items = pop_items.sort_values(by=["Total Purchase Value"], ascending=False)

#Format:
pop_items["Item Price"] = pop_items["Item Price"].astype(float).map("${:,.2f}".format)
pop_items["Total Purchase Value"] = pop_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)

pop_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80